#db
spring.datasource.url=jdbc:postgresql://localhost:{port}/{dbname}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.output.ansi.enabled=ALWAYS

#kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic=res